/* Landing Page Styles */

.landing-page-navbar {
    display: flex;
    justify-content: center;
    background-color: var(--Primary-1, #0071C1);
    padding: 10px;
}

.landing-page-navbar .nav-link {
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px;
}

.landing-page-navbar .nav-link:hover {
    background-color: var(--Primary-2, #FF8A08);
    border-radius: 5px;
}

.landing-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    max-width: 100vw;
    min-height: 100vh;
    background-color: var(--Grey-4, #F8F9FF);
}

.landing-page-content h1 {
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 42px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
}

.landing-page-content p {
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin: 10px 0;
}

.landing-page-content .section {
    margin: 30px 0;
    text-align: center;
}

.landing-page-content .section h2 {
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.landing-page-content .section p {
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .landing-page-navbar .nav-link {
        font-size: 16px;
        margin: 0 10px;
        padding: 8px;
    }

    .landing-page-content h1 {
        font-size: 32px;
    }

    .landing-page-content p {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .landing-page-navbar {
        flex-direction: column;
    }

    .landing-page-navbar .nav-link {
        font-size: 14px;
        margin: 5px 0;
        padding: 8px;
    }

    .landing-page-content h1 {
        font-size: 28px;
    }

    .landing-page-content p {
        font-size: 16px;
    }
}
