.details-form-bg-container{
    display: flex;
    padding: 80px 70px 120px 60px;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100vw;
    min-height: 100vh;
} /*k*/


.details-form-container{
    display: flex;
    /* width: 816px; */
    width: 99%;
    padding: 39px 0 38px 30px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    background: var(--Grey-4, #F8F9FF);
}/*k*/

.details-form-heading{
color: var(--Primary-1, #0071C1);
font-family: Inter;
font-size: 42px;
font-style: normal;
font-weight: 900;
line-height: normal;
}/*k*/



.details-form-label-el{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}/*k*/







.input-container{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    width:99%;
}/*k*/


.details-form-input-el {
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    background: #FFF;
    width: 80vw;
    border: none;
    outline: none;
    margin-bottom: 30px;
    margin-top:20px;
}

.details-form-checkbox-container{
    display: flex;
}/*k*/

.details-form-checkbox{
    font-size: 20px;
    margin-right: 8px;
    align-self: flex-start;
    margin-top: 20px;
    cursor: pointer;
}/*k*/


.details-form-consent-description{
    width: 90%;
flex-shrink: 0;
color: var(--Grey-1, #191919);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1.28px;
}/*k*/

.details-form-readmor-span{
    color: var(--Accent-2, #21BF73);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.28px;
text-decoration-line: underline;
cursor: pointer;
}/*k*/

.details-form-signup-btn{
    padding: 16px;
    border-radius: 10px;
    background: var(--Primary-2, #FF8A08);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 95%;
}/*k*/

.new-account-page-details-description{
    width: 282px;
    height: 21px;
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.5%;
    /* 24.39px */   
}
