.navbar {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: var(--Primary-1, #0071C1);
  }
  
  .nav-link {
    color: #FFF;
    text-decoration: none;
    margin: 0 15px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
  }
  
  .content {
    padding: 20px;
  }
  
  .assessment-list {
    margin-top: 20px;
  }
  
  .assessment-item {
    background: var(--Grey-4, #F8F9FF);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .assessment-item h2 {
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
  }
  
  .assessment-item p {
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
  }
  