/* index.css */
.login-page-bg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-page-main-container {
    background: #F8F9FF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; /* Adjust the max-width as needed */
    text-align: flex-start; /* Center the text inside the form */
  }
  
  .login-page-details-bg-container {
    width: 100%;
  }
  
  .login-page-details-main-container {
    width: 100%;
  }
  
  .login-page-details-heading {
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    align-items:center;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .login-page-details-label-el {
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
  }
  
  .login-page-details-input-el,
  .password-input {
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    background: #FFF;
    width: 90%;
    border: none;
    outline: none;
    margin-bottom: 30px;
    margin-top:20px;
  }
  
  .password-container {
    display: flex;
    align-items: center;
  }
  
  .password-input {
    flex: 1;
  }
  
  .password-icon {
    margin-left: 10px;
    cursor: pointer;
  }
  
  .login-page-details-proceed-btn {
    padding: 16px;
    border-radius: 10px;
    background: var(--Primary-2, #FF8A08);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 95%;
  }
  
  .error-msg {
    color: red;
    margin-top: 10px;
  }
  
  .forgot-password-description,
  .login-page-details-description {
    width: 282px;
    height: 21px;
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.5%;
    /* 24.39px */   
  }
  
  .span {
    color: #007bff;
    cursor: pointer;
  }
  